name: MacOS Flutter
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    name: MacOS Flutter
    runs-on: macos-latest
    strategy:
      fail-fast: false
    steps:
      - run: uname -a
      - run: uname -p

      # Set up Flutter.
      - run: git clone https://github.com/flutter/flutter.git
      - run: echo "`pwd`/flutter/bin:$PATH" >> $GITHUB_PATH
      - run: cat $GITHUB_PATH

      - run: flutter channel master
      - run: flutter upgrade

      - run: flutter config --enable-macos-desktop
      - run: flutter doctor -v
      - run: dart --version

      - run: file /Users/runner/hostedtoolcache/flutter/master/x64/bin/cache/dart-sdk/bin/dart
        if: always()

